When_All_Test/View/FindCustWindow.xaml

<Window x:Class="When_All_Test.View.FindCustWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:When_All_Test.Model"
        xmlns:local="clr-namespace:When_All_Test.View"
        xmlns:proj="clr-namespace:When_All_Test"
        mc:Ignorable="d"
        Title="FindCustWindow" Height="450" Width="800">
    <Window.DataContext>
        <proj:CustomersList></proj:CustomersList>
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding TextIds}" Width="250" Margin="20" HorizontalAlignment="Left"></TextBox>
            <Button Command="{Binding GetCust}" Height="25">Find</Button>
        </StackPanel>
        <ListBox ItemsSource="{Binding SearchedCustomers}" Width="300" HorizontalAlignment="Left" Margin="20">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Customer}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>ID:</TextBlock>
                            <TextBlock Text="{Binding Id}"></TextBlock>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Name:</TextBlock>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Address: </TextBlock>
                            <TextBlock Text="{Binding Address}"></TextBlock>
                        </StackPanel>
                       
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>#Orders: </TextBlock>
                            <TextBlock Text="{Binding NumberOfOrders}"></TextBlock>
                        </StackPanel>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
